# SKILL.md Template

用于起草 SkillCraft 兼容的 Agent Skill。正文优先使用中文；`name` 和 `description` 保持英文，方便 Agent 识别和英文开发者理解。

````markdown
---
name: [lowercase-hyphen-name]
description: [State what the skill does and when to use it. Include concrete trigger scenarios because this field is the primary discovery surface.]
---

# [Readable Skill Title]

默认用中文输出，除非用户明确要求英文。保留必要英文技术词，并在第一次出现时给出中文解释。

## 什么时候使用 / When To Use

当用户需要 [具体任务场景] 时，使用这个 Skill。

适合：

- [具体触发场景 1]
- [具体触发场景 2]
- [具体触发场景 3]

不适合：[相近但不支持的请求]。

## 输入要求 / Inputs

从用户请求中提取或要求补充：

- [输入 1]
- [输入 2]
- [输入 3]

如果 [关键输入] 缺失，先追问或标记为 assumption / 假设。

## 工作流程 / Workflow

1. [可执行步骤]
   - [判断规则或上下文]
   - [保持质量的约束]

2. [可执行步骤]
   - [判断规则或上下文]
   - [保持质量的约束]

3. [可执行步骤]
   - [判断规则或上下文]
   - [保持质量的约束]

## 输出格式 / Output Format

按下面结构输出 Markdown：

```markdown
## [输出部分]

- [字段]:
- [字段]:

## [输出部分]

<内容>
```

## 质量检查 / Quality Checks

- [可观察检查项]
- [可观察检查项]
- [可观察检查项]

## 不适用场景 / Failure Boundaries

- 不要 [不安全或不支持的行为]。
- 不要 [来源、隐私或政策违规]。
- 如果 [条件]，停止并追问。

## 示例输入 / Example Input

```text
[写一个真实用户会提出的请求。]
```

## 示例输出结构 / Example Output Structure

```markdown
## [产物标题]

- [字段]:
- [字段]:
```
````

## 作者提示 / Authoring Notes

- 让 Skill 描述 reusable workflow / 可复用工作流，不要只写 prompt template / 提示词模板。
- output contract / 输出契约要稳定，可由另一个 Agent 或人类复核。
- quality check / 质量检查必须可观察。
- eval case / 评测用例至少覆盖 easy、normal、edge。
- 只有当 references、assets 或 scripts 能减少重复劳动时才添加它们。
